page{
    height: 100%;
}

.cats{
    height: 100%;
   .cats_container{
       height: ~'calc(100vh - 90rpx)';
       display:flex;
       .left_menu{
           flex: 2;
           flex-wrap: wrap;
           .catItems{
               height: 80rpx;
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 30rpx;
           }
           .active{
               color: var(--themeColor);
               border-left: 5rpx solid currentColor;
           }
       }
       .right_containt{
           flex: 5;
           .good_group{
               
                 .cat_title{
                     height: 80rpx;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     .delimiter{
                         color: #ccc;
                         padding:0 10rpx;
                     }
                     .title{}
                 }
                .good_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        image{
                            width: 50%;
                            
                        }
                        .goods_name{}
                    }
                }
           }
       }
   }
}